<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/list.js"></script>
        <style>
        ul {
            list-style:none;
        }
        .form-group {
            margin:30px 0;
        }
        .NewPreg {
            background-color: mediumpurple;
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
            margin: 0;
        }
        .pregnancy {
            background-color: darkcyan;
            text-align:left;
            font-size: x-large;
            padding-left: 90px;
            margin:10px;
            height:auto;
            width:100%;
            background-image: url(./img/pregnant.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: 5px;
            color: white; 
        }
        .visited.pregnancy{
            opacity:.5;
            background-image: url(./img/pregnant.png), url(./img/checkMarkBlack.png);
            background-repeat: no-repeat;
            background-position-x: 5px, 99%;
            background-size: contain;
        }
        </style>
    </head>

   
    <body onload="display();">
        <div id="main" class="container" style="height: 100vh;">
            <div id="wrapper">
                <div class="form-group">
                    <button id="newPreg" class="NewPreg">Nova gravidez</button>            
                </div>
                <hr/>
                <div class="form-group">
                    <ul id="li" style="padding:20px;">            
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
